COMPOSE_PROJECT_NAME=survey_new
# === Database Configuration ===
DB_USER=sathwik
DB_PASSWORD=NewSecurePass2026!
DB_NAME=surveydb

# === Port Configuration ===
# Changing this updates the 'Left' side of your ports automatically
HOST_DB_PORT=5434
HOST_APP_PORT=8091
